
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <h1>Title</h1><p>Intro and definition</p><h2>Table of Contents</h2>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Key Commands</td>
<td style="text-align:right"><a href="#KeyCmd">link text</a></td>
</tr>
<tr>
<td style="text-align:left">Diagrams</td>
<td style="text-align:right"><a href="#Diag">link text</a></td>
</tr>
<tr>
<td style="text-align:left">Examples</td>
<td style="text-align:right"><a href="#Ex">link text</a></td>
</tr>
<tr>
<td style="text-align:left">Typical errors</td>
<td style="text-align:right"><a href="#TypErr">link text</a></td>
</tr>
<tr>
<td style="text-align:left">Tips</td>
<td style="text-align:right"><a href="#Tips">link text</a></td>
</tr>
<tr>
<td style="text-align:left">Links</td>
<td style="text-align:right"><a href="#Zelda">link text</a></td>
</tr>
</tbody>
</table>
<div style="page-break-before:always"></div><a name="KeyCmd"></a><h2>Key Commands</h2><ul>
<li>
<h3>Lorem</h3>
</li>
</ul>
<div style="page-break-before:always"></div><a name="Diag"></a><h2>Diagrams</h2><div style="page-break-before:always"></div><a name="Ex"></a><h2>Examples</h2><div style="page-break-before:always"></div><a name="TypErr"></a><h2>Typical Errors</h2><p>Lorem</p>
<div style="page-break-before:always"></div><a name="Tips"></a><h2>Tips</h2><div style="page-break-before:always"></div><a name="Zelda"></a><h2>Links</h2><p>*[HTML]: HyperText Markup Language</p>
<p>Some text with <a href="http://example.com/" title="Title">a link</a> and
another <a href="http://example.org/" title="Title">link</a>.</p>
<template id="page-footer"><style type="text/css">.pdfheader {
  font-size: 10px;
  color: #aaa;
  font-family: Monaco;
  font-weight: bold;
  width: 1000px;
  border-top: 1px solid #aaa;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 1mm;
  margin-bottom: -1mm;
  text-align: center;
}
</style><div class="pdfheader">Page <span class="pageNumber"></span> / <span class="totalPages"></span></div></template><style>@page {
  margin: 1cm 1cm 2cm 0cm; }

html {
  padding-left: 1cm;
  padding-right: 1cm;
  font-family: 'Monaco';
  font-size: 14px !important; }

body {
  margin-left: 1cm; }

h1 {
  font-family: 'Courier New';
  text-align: center; }

h3 {
  font-family: "Monaco";
  color: Crimson; }
</style> </body>
    </html>