<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Exercise 3</title>
    <style>
      .button{
        background-color: #4CAF50; /* Green */
        border: none;
        cursor: pointer;
        color: white;
        text-align: center;
        text-decoration: none;

        font-size: 16px;
        border: none;
        border-radius: 15px;
      }
      .button:hover{
        font-size: 32px;
        cursor:grabbing;
        box-shadow: 0 5px #666;
      }
      .button:active{
        background-color: blue;
        transform: translateY(4px);
        box-shadow: 0 0;
      }
    </style>
  </head>
  <body>
    <button class="button">Click Me</button>
  </body>
</html>
